# dotnetcore-first-steps

./: .gitignore  ShopOnline.Web.sln
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj  WeatherForecast.cs  appsettings.json
ShopOnline.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
ShopOnline.Api/Data/: ShopOnlineDbContext.cs
ShopOnline.Api/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
ShopOnline.Api/Extensions/: DtoConversions.cs
ShopOnline.Api/Migrations/: 20221015112616_initialCreate.Designer.cs  20221015112616_initialCreate.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Api/Repositories/: ProductRepository.cs
ShopOnline.Api/Repositories/Contracts/: IProductRepository.cs
ShopOnline.Api/docker/: docker-compose.yml
ShopOnline.Models/: ShopOnline.Models.csproj
ShopOnline.Models/Dtos/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  ProductDto.cs
ShopOnline.Web/: Program.cs  ShopOnline.Web.csproj  _Imports.razor
ShopOnline.Web/Pages/: Products.razor  ProductsBase.cs
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Services/: ProductService.cs
ShopOnline.Web/Services/Contracts/: IProductService.cs
ShopOnline.Web/Shared/: NavMenu.razor
ShopOnline.Web/wwwroot/: index.html
